<html>

<head>
    <title>STARBUZZ COFFEE</title>
    <style type="text/css">
        body {
            background-color: rgb(223, 142, 156);
            margin-left: 10%;
            margin-right: 10%;
            border: 2px dotted white;
            padding: 10px 10px 10px 10px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        h2 {
            color: rgb(177, 64, 85);
        }

        h1 {
            color: rgb(116, 47, 47)
        }

        p {
            color: rgb(255, 255, 255)
        }
    </style>
</head>

<body>
    <h1>STARBUZZ COFFEE BEVERAGES</h1>

    <H2>House Blonde, $1.49</h2>
    <p>
        A smooth, mild blend of coffees from Mexico, Bolivia and Guatemala.
    </p>

    <h2>Lucia Cafe Latte, $2.35</h2>
    <p>
        Espresso, steamed milk and chocolate syrup.
    </p>

    <h2>Daniccino, $1.89</h2>
    <p>
        A mixture of espresso, steamed milk and foam.
    </p>

    <h2>Carmen Tea, $1.85</h2>
    <p>
        A spicy drink made with black tea, spices, milk and honey.
    </p>
</body>

</html><!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta content="dark light" name="color-scheme">
        <title>Saludo a Daniella</title>
    </head>
    <body>
        <p>Holi Daniella</p>
    </body>
</html>
